<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="\static\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap.min.css" rel="stylesheet">
    <script src="\static\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\js\bootstrap.js"></script>
    <link href="\static\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap.css" rel="stylesheet">
    <link href="\static\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap-theme.css" rel="stylesheet">
    <link href="\static\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style type="text/css">
    * {
        font-family: 'DM Sans', sans-serif;
    }
    .container-fluid {
        padding: 0;
        margin-bottom: 3%;
    }

    nav a{
        text-decoration: none;
        color: #fff;
    }

    nav {
        height: 50px;
        position: fixed;
    }

    .navbar
{
    background-color: transparent;
}

    .container-top {
        height: 350px;
        width: 100%;
        background: #36D1DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .searchSection {
        width: 70%;
        height: 300px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 0 5% 0 5%;
    }

    .searchSection .btn-primary {
        background-color: #3D3D59;
        color: #fff;
        border-color: #3D3D59;
        width: 10%;
    }

    .searchSection input[type=text] {
        width: 85%;
    }

    .container-top h2 {
        font-weight: 700;
    }

    .msgSection {
        text-align: center;
        height: 50px;
        padding-top: 3%;
    }

    .container-bottom {
        width: 90%;
        margin: 0 auto;
        margin-top: 3%;
    }

    /* .col-md-2, .col-md-7, .col-md-3 {
        border:1px solid black;
    } */

    .btn-group-vertical, .sortingSection{
        width: 100%;
        padding-top: 2%;
    }

    .btn-group-vertical button {
        width: 100%;
        text-align: left;
        background-color: none;
        margin-bottom: 10%;
        font-size: 17px;
        border-color: 1px solid #fff;
        border-radius: 0px;
        padding: 0;
        /*top right bottom left*/
        padding: 3% 0% 3% 3%;
        
    }

    .cat-item span {
        vertical-align: middle;
        float: right;
    }

    .btn-group-vertical button:hover {
        border:1px solid #000;
    }

    .dropdown-toggle {
        border:1px solid black;
        width: 100%;
        text-align: left;
    }

    .newsSection {
        margin-top: 3%;
    }

    .label-button-grp {
        margin-left: 7%;
    }
    




</style>

<body>
    <div class="container-fluid">
        <div class="container-top">
            <!--navigation bar-->
            <nav class="navbar navbar-expand-md">
                <div class="collapse navbar-collapse order-0 mr-auto">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="navbar-brand" href="#">Potato Pancakes</a>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class ="link" href="#">Home</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--default msg-->
            <div class="msgSection">
                <h2>Welcome!</h2>
                <h3>What would you like to search for today?</h3>
            </div>
            
            <!--search bar-->
            <div class="searchSection">
                <input type="text" class="form-control" placeholder="Enter Search Query">
                <button class="btn btn-primary ml-auto" type="submit">Search</button>
            </div>
        </div>
        <div class="container-bottom">
            <div class="row">
                <div class="categorySection col-md-2">
                    <h4>Browse Categories</h4>
                    <div class="btn-group-vertical" role="group">
                        <button type="button" class="cat-item btn">All<span class="material-icons">keyboard_arrow_right</span></button>
                        <button type="button" class="cat-item btn">Cat 1<span class="material-icons">keyboard_arrow_right</span></button>
                        <button type="button" class="cat-item btn">Cat 2<span class="material-icons">keyboard_arrow_right</span></button>
                        <button type="button" class="cat-item btn">Cat 3<span class="material-icons">keyboard_arrow_right</span></button>

                    </div>
                </div>

                <div class="mainSection col-md-7">
                    <h4>Main section</h4>
                </div>

                <div class="sideSection col-md-3">
                    <div class="sortingSection">
                        <h4>Sort By</h4>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button">
                                Default
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Time</a>
                                <a class="dropdown-item" href="#">Number of Likes</a>
                            </div>
                        </div>
                    </div>

                    <div class="newsSection">
                        <h4>News Sources</h4>
                            <div class="label-button-grp">
                                <input class="form-check-input" type="radio" name="newsRadio" value="straits-times" checked>
                                <label class="form-check-label">Straits Times</label>
                            </div>
                            
                            <div class="label-button-grp">
                                <input class="form-check-input" type="radio" name="newsRadio" value="cna" checked>
                                <label class="form-check-label">Channel News Asia</label>
                            </div>

                            <div class="label-button-grp">
                                <input class="form-check-input" type="radio" name="newsRadio" value="cnn" checked>
                                <label class="form-check-label">CNN</label>
                            </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>